D:\Зоя\Desktop\GIT\v1\bin\Debug\net6.0\v1.exe
D:\Зоя\Desktop\GIT\v1\bin\Debug\net6.0\v1.deps.json
D:\Зоя\Desktop\GIT\v1\bin\Debug\net6.0\v1.runtimeconfig.json
D:\Зоя\Desktop\GIT\v1\bin\Debug\net6.0\v1.dll
D:\Зоя\Desktop\GIT\v1\bin\Debug\net6.0\v1.pdb
D:\Зоя\Desktop\GIT\v1\obj\Debug\net6.0\v1.csproj.AssemblyReference.cache
D:\Зоя\Desktop\GIT\v1\obj\Debug\net6.0\v1.GeneratedMSBuildEditorConfig.editorconfig
D:\Зоя\Desktop\GIT\v1\obj\Debug\net6.0\v1.AssemblyInfoInputs.cache
D:\Зоя\Desktop\GIT\v1\obj\Debug\net6.0\v1.AssemblyInfo.cs
D:\Зоя\Desktop\GIT\v1\obj\Debug\net6.0\v1.csproj.CoreCompileInputs.cache
D:\Зоя\Desktop\GIT\v1\obj\Debug\net6.0\v1.dll
D:\Зоя\Desktop\GIT\v1\obj\Debug\net6.0\refint\v1.dll
D:\Зоя\Desktop\GIT\v1\obj\Debug\net6.0\v1.pdb
D:\Зоя\Desktop\GIT\v1\obj\Debug\net6.0\v1.genruntimeconfig.cache
D:\Зоя\Desktop\GIT\v1\obj\Debug\net6.0\ref\v1.dll
